<RCC>
    <qresource prefix="/">
        <file>Image/Icon.png</file>
        <file>Image/SelectorBackground.png</file>
        <file>Image/StartButton.png</file>
        <file>Image/background_daytime.jpg</file>
        <file>Image/yourname.png</file>
        <file>Image/SunBack.png</file>
        <file>Image/card_SunFlower.png</file>
        <file>Image/card_Peashooter.png</file>
        <file>Image/card_WallNut.png</file>
        <file>Image/SeedChooser_Background.png</file>
        <file>Image/background_bar.png</file>
        <file>Image/peashooter.gif</file>
        <file>Image/sunflower.gif</file>
        <file>Image/wallnut.gif</file>
        <file>Image/background_daytime.png</file>
        <file>Image/Pea.png</file>
        <file>Image/Zombie_0_walk.gif</file>
        <file>Image/shovel.png</file>
        <file>Image/Zombie_0_eat.gif</file>
        <file>Image/ZombieWin.png</file>
        <file>Image/Youwin.jpg</file>
        <file>level1.txt</file>
        <file>Image/level1_button.png</file>
        <file>Image/other_button.png</file>
        <file>Image/Zombie_1_eat.gif</file>
        <file>Image/Zombie_1_walk.gif</file>
        <file>Image/Zombie_2_eat.gif</file>
        <file>Image/Zombie_2_walk.gif</file>
        <file>Image/Zombie_3_eat.gif</file>
        <file>Image/Zombie_3_walk.gif</file>
        <file>Image/Zombie_7.gif</file>
        <file>Image/Zombie_8.gif</file>
        <file>Image/heart.gif</file>
        <file>Image/skypea.gif</file>
        <file>Image/skyshooter.gif</file>
        <file>Image/Spikeweed.gif</file>
        <file>Image/yuan_wall.gif</file>
        <file>Image/quanji.gif</file>
        <file>Image/card_quanji.png</file>
        <file>Image/card_skyshooter.png</file>
        <file>Image/card_spikeweed.png</file>
        <file>Image/card_yuanwall.png</file>
        <file>Image/skypea.png</file>
        <file>Level/level1.txt</file>
        <file>Image/shanghai.jpg</file>
        <file>Image/boom.png</file>
    </qresource>
</RCC>
